APP_PORT=3000
NODE_ENV=test

DB=projeto_s3
DB_PASSWORD=3866
DB_USER=biel
DB_HOST=localhost
DB_PORT=5432

DB_TEST=test_projeto_s3
DB_TEST_PASSWORD=3866
DB_TEST_USER=biel
DB_TEST_HOST=localhost
DB_TEST_PORT=5432